
#SPRING_DATASOURCE_URL="jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DBNAME}"
SPRING_DATASOURCE_URL=jdbc:postgresql://rc1a-swsg2g6j6bhznvm0.mdb.yandexcloud.net:6432/std-022-024
SPRING_DATASOURCE_USERNAME=std-022-024
SPRING_DATASOURCE_PASSWORD=Testusr1234
SPRING_DATA_MONGODB_URI=mongodb://std-022-024:Testusr1234@rc1a-sui0a7vifhdsk9b1.mdb.yandexcloud.net:27018/report?tls=true
BACKEND_VERSION="15e4138e75b377ddfa25dc066ab82fdc960db0a6"